WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_entity.vhd" 
MESSAGE "Compile Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_addition.vhd" 
MESSAGE "Compile Architecture "add_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_subtraction.vhd" 
MESSAGE "Compile Architecture "sub_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_multiplication.vhd" 
MESSAGE "Compile Architecture "multi_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_and.vhd" 
MESSAGE "Compile Architecture "and_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_or.vhd" 
MESSAGE "Compile Architecture "or_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_xor.vhd" 
MESSAGE "Compile Architecture "xor_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_not.vhd" 
MESSAGE "Compile Architecture "not_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\functional_unit_arch_shift.vhd" 
MESSAGE "Compile Architecture "shift_function" of Entity "functional_unit"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\src\TestBench\functional_unit_TB.vhd" 
MESSAGE "Compile Entity "functional_unit_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "functional_unit_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_functional_unit"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
