WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\arthmetic_logic_unit\src\alu_entity.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\arthmetic_logic_unit\src\alu_arch_structural.vhd" 
MESSAGE "Compile Architecture "behavior" of Entity "alu"" 
MESSAGE "File: d:\Aldec\My_Designs\shadoyan_ALU_Project\arthmetic_logic_unit\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  47.0 [ms]" 
