[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=functional_unit_lib

[Library]
functional_unit_lib=.\functional_unit_lib\functional_unit_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
functional_unit_lib=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\
Extension3=mak
Name4=Memory
Directory4=d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\
Extension5=dll
Name6=PDF
Directory6=d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\
Extension6=pdf
Name7=HTML
Directory7=d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=d:\Aldec\My_Designs\shadoyan_ALU_Project\functional_unit_lib\
Extension8=alintws

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=functional_unit_tb|testbench_for_functional_unit|1   
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/functional_unit_entity.vhd=-1
/functional_unit_arch_addition.vhd=-1
/functional_unit_arch_subtraction.vhd=-1
/functional_unit_arch_multiplication.vhd=-1
/functional_unit_arch_and.vhd=-1
/functional_unit_arch_or.vhd=-1
/functional_unit_arch_xor.vhd=-1
/functional_unit_arch_not.vhd=-1
/functional_unit_arch_shift.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/functional_unit_TB.vhd=-1
TestBench/functional_unit_TB_runtest.do=-1

[Files.Data]
.\src\functional_unit_entity.vhd=VHDL Source Code
.\src\functional_unit_arch_addition.vhd=VHDL Source Code
.\src\functional_unit_arch_subtraction.vhd=VHDL Source Code
.\src\functional_unit_arch_multiplication.vhd=VHDL Source Code
.\src\functional_unit_arch_and.vhd=VHDL Source Code
.\src\functional_unit_arch_or.vhd=VHDL Source Code
.\src\functional_unit_arch_xor.vhd=VHDL Source Code
.\src\functional_unit_arch_not.vhd=VHDL Source Code
.\src\functional_unit_arch_shift.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\functional_unit_TB.vhd=VHDL Test Bench
.\src\TestBench\functional_unit_TB_runtest.do=Macro

